events {}

http {

  upstream workflow_service {
    server workflow-service:8081;
  }

  upstream task_service {
    server task-service:8082;
  }

  server {
    listen 80;

    # Workflow API
    location /workflow/ {
      proxy_pass http://workflow_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Task API
    location /tasks/ {
      proxy_pass http://task_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}